eg: mongodb
============
/** 
* Paste one or more documents here
*/
{
  "matchType": "test1",
  "matchId": 2,
  "player": "vicky",
  "__v": 0,
  "status": true,
  "Amount": 200,
  "winningResult": [
    {
      "winningAmount": 100,
      "createdAts": 2022-12-23T15:52:06.308+00:00
      }
    }
  ]
}

query
=======
 let sumWinngAmount = await match.aggregate([
    {
      "$unwind": "$winningResult"
    },
    {
      "$group": {
        "_id": {
          "$dateToString": {
            "format": "%Y-%m-%d",
            "date": "$winningResult.createdAts"
          },

        },
        "winningAmount": {
          "$sum": {
            "$sum": "$winningResult.winningAmount"
          }
        }
      }
    },
    {
      "$project": {
        "date": "$_id",
        "sum": 1,
        "_id": 0,
        "winningAmount": 1
      }
    }
  ])
result
============
 { winningAmount: 600, date: '2022-12-24' },
  { winningAmount: 100, date: '2022-12-23' }
